;; 2 일차
;; 정규식 (Regular Expressions)
;; url https://www.4clojure.com/problem/37
;; 원문

;; 한글
;; 클로저에서 정규식은 문자열 앞에 "#"을 붙인다.
;; re-seq함수는 주어진 문자열에서 정규식에 일치하는 부분의 시퀀스를 반환한다.
;; 예를 들어 문자열에서 "jam"과 일치하는 부분을 찾고 싶다면 다음과 같이 하면된다.
;; (re-seq #"jam" "I like jam in my jam ")
;; => ("jam" "jam")
;; 정규식 패턴은 리더 매크로를 사용하는데 이것은 일반 매크로와는 다르다.
;; 리더는 특별한 문자가 들어오면 특별한 처리를 한다.
;; 문자열 앞에 '#'이 붙으면 리더는 정규식으로 인식한다.
;; 이문제는 apply함수도 사용하는데, 함수 하나를 인수로받아 그것에 인수리스트를 적용한다.
;; (apply str [1 2 3])
;; => "123"
;; 이제 문제를 풀어보자.
;; 정규식패턴은 특별한 리더(reader) 매크로를 통해 지원된다.
;; (= __ (apply str (re-seq #"[A-Z]+" "bA1B3Ce ")))

;; answer
