;; 2 일차
;; 시퀀스: map(Sequences: Maps)
;; url https://www.4clojure.com/problem/17
;; 원문

;; 한글
;; map함수는 두개의 인수를 받는데, 함수(f)와 시퀀스(s)이다. map은 시퀀스 s의 각요소
;; 에 함수 f를 적용한 결과들로 이루어진 새로운 시퀀스를 반환한다.
;; map함수 와 맵자료구조를 혼동하지 말자.
;; (= __ (map #(+ % 5) '(1 2 3)))

;; answer '(6 7 8)
(= '(6 7 8) (map #(+ % 5) '(1 2 3)))
