;; 7일차
;; 구조분해 고급 (Advenced Destructuring)
;; url https://www.4clojure.com/problem/51
;; 원문

;; 한글
;; 구조분해에 사용되는 몇가지 고급기법이 있다.
;; 첫째로 앰퍼샌드(&) 기호를 사용하면 이 기호 뒤의 인수들을 하나의 바인딩으로 모을 수 있다.
;; 다음은 벡터를 구조분해하는 예이다.
;; 앞의 두 심볼에는 벡터의 두요소가 바인딩된다.
;; (let [[a b & c] ["cat" "dog" "bird" "fish"]]
;;   [a b])
;; ["cat" "dog"]
;; 나머지 요소는 c에 바인딩된다.
;; (let [[a b & c] ["cat" "dog" "bird" "fish"]]
;; c)
;; ("bird" "fish")
;; 다음으로 소개할 구조분해 기법은 :as 키워드를 사용하는 것이다.
;; 이것은 인수 전체를 하나의 심볼에 바인딩한다.
;; (let [[a b :as x] ["cat" "dog" "bird" "fish"]]
;;   x)
;; 이문제를 풀어보자.
;; 다음은 약간 더 복잡한 구조분해의 한 예이다.
;; (= [1 2 [3 4 5] [1 2 3 4 5]] (let [[a b & c :as d] __] [a b c d]))

;; answer [1 2 3 4 5]
(= [1 2 [3 4 5] [1 2 3 4 5]] (let [[a b & c :as d] [1 2 3 4 5]] [a b c d]))
